{
  "name": "n8n-nodes-volcengine-ai",
  "version": "0.1.4",
  "description": "n8n community node for VolcEngine AI API",
  "keywords": [
    "n8n-community-node-package",
    "volcengine",
    "ai",
    "chat",
    "completion"
  ],
  "license": "MIT",
  "homepage": "https://github.com/volcengine/volcengine-ai",
  "author": {
    "name": "yanchaoma",
    "email": "yanchaoma@foxmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/volcengine/n8n-nodes-volcengine-ai.git"
  },
  "engines": {
    "node": ">=22.16"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/VolcEngineAiApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/VolcengineAi/VolcengineAi.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@typescript-eslint/parser": "~8.36",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.1",
    "n8n-workflow": "1.103.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
